.container {
  height: calc(100vh - 100px);
  padding: 50px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.left {
  height: calc(100vh - 100px);
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 50px;
}

.right {
  height: calc(100vh - 100px);
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  padding: 50px 40px;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  gap: 20px;
}

.texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 240px;
  height: 50%;
}

.number {
  color: #ea666c;
  font-size: 46px;
  font-weight: bold;
  margin-bottom: 20px;
}

.right .span {
  font-weight: 700;
  margin-bottom: 20px;
}

.right .text {
  color: black;
  text-align: center;
}

.text {
  text-align: center;
}

.card {
  width: 360px;
  padding: 50px 30px;
  background-color: #f09196;
  height: 100%;
}

.title {
  font-weight: bold;
  color: #fff;
  font-size: 30px;
  margin-bottom: 25px;
}

.text {
  color: #fff;
  font-weight: 500;
  margin-bottom: 25px;
}

.imgWrapper {
  width: 60px;
  height: 60px;
  /* background-color: #222; */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  width: 100%;
  height: 100%;
}
